GPM_SPEI_12
ERA5_SPEI_12
GPM_SPEI_12_lag_1
ERA5_SPEI_12_lag_1
CI_ERA5_lag_1
GPM_SPEI_12_lag_2
ERA5_SPEI_12_lag_2
PCI_GPM_lag_2
TCI_lag_2
GPM_SPEI_12_lag_3
ERA5_SPEI_12_lag_3
LSTNight_lag_3
LST_lag_3
VHI_lag_3
CI_ERA5_lag_3
ERA5_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPEI_12_roll_mean_3
ERA5_SPEI_12_roll_mean_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
PCI_ERA5_roll_mean_3
VCI_roll_mean_3
TCI_roll_mean_3
VHI_roll_mean_3
CI_GPM_roll_mean_3
CI_ERA5_roll_mean_3
CI_ERA5_roll_std_3
ERA5_Precipitation_roll_mean_6
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_12_roll_mean_6
GPM_SPEI_12_roll_std_6
ERA5_SPEI_12_roll_mean_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
VCI_roll_mean_6
VCI_roll_std_6
TCI_roll_mean_6
VHI_roll_mean_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
CI_ERA5_roll_mean_6
CI_ERA5_roll_std_6
