GPM_SPEI_9
ERA5_SPEI_9
ERA5_Precipitation
PET_MOD16A2GF
LSTDay
LST
VCI
VHI
CI_GPM
CI_ERA5
ERA5_Precipitation_lag_1
GPM_Precipitation_lag_1
GPM_SPEI_9_lag_1
ERA5_SPEI_9_lag_1
LST_lag_1
PCI_GPM_lag_1
PCI_ERA5_lag_1
TCI_lag_1
VHI_lag_1
CI_GPM_lag_1
CI_ERA5_lag_1
ERA5_Precipitation_lag_2
GPM_Precipitation_lag_2
GPM_SPEI_9_lag_2
ERA5_SPEI_9_lag_2
LSTNight_lag_2
PCI_GPM_lag_2
PCI_ERA5_lag_2
VCI_lag_2
VHI_lag_2
CI_GPM_lag_2
CI_ERA5_lag_2
GPM_SPEI_9_lag_3
ERA5_SPEI_9_lag_3
PET_MOD16A2GF_lag_3
EVI_lag_3
LSTDay_lag_3
LSTNight_lag_3
LST_lag_3
PCI_GPM_lag_3
PCI_ERA5_lag_3
VCI_lag_3
VHI_lag_3
CI_ERA5_lag_3
