GPM_SPEI_3
ERA5_SPEI_3
ERA5_Precipitation
GPM_Precipitation
GPM_SPEI_3_lag_1
ERA5_SPEI_3_lag_1
LSTNight_lag_1
LST_lag_1
PCI_GPM_lag_1
CI_GPM_lag_1
PCI_GPM_lag_2
PCI_ERA5_lag_2
GPM_SPEI_3_lag_3
PCI_ERA5_lag_3
CI_ERA5_lag_3
ERA5_Precipitation_roll_mean_3
GPM_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPEI_3_roll_mean_3
ERA5_SPEI_3_roll_mean_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
PCI_ERA5_roll_mean_3
TCI_roll_mean_3
VHI_roll_mean_3
CI_GPM_roll_mean_3
CI_ERA5_roll_mean_3
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_3_roll_mean_6
GPM_SPEI_3_roll_std_6
PCI_GPM_roll_mean_6
PCI_ERA5_roll_mean_6
PCI_ERA5_roll_std_6
TCI_roll_mean_6
