GPM_SPEI_9
ERA5_SPEI_9
ERA5_Precipitation
GPM_Precipitation
PET_MOD16A2GF
NDVI
EVI
LSTDay
LSTNight
LST
PCI_GPM
PCI_ERA5
VCI
TCI
VHI
CI_GPM
CI_ERA5
LST_Diff
ERA5_Precipitation_lag_1
GPM_Precipitation_lag_1
GPM_SPEI_9_lag_1
ERA5_SPEI_9_lag_1
PET_MOD16A2GF_lag_1
NDVI_lag_1
EVI_lag_1
LSTDay_lag_1
LST_lag_1
PCI_GPM_lag_1
PCI_ERA5_lag_1
VCI_lag_1
TCI_lag_1
VHI_lag_1
CI_GPM_lag_1
CI_ERA5_lag_1
ERA5_Precipitation_lag_2
GPM_Precipitation_lag_2
GPM_SPEI_9_lag_2
ERA5_SPEI_9_lag_2
PET_MOD16A2GF_lag_2
NDVI_lag_2
EVI_lag_2
LSTDay_lag_2
LSTNight_lag_2
LST_lag_2
PCI_GPM_lag_2
PCI_ERA5_lag_2
VCI_lag_2
TCI_lag_2
VHI_lag_2
CI_GPM_lag_2
CI_ERA5_lag_2
ERA5_Precipitation_lag_3
GPM_Precipitation_lag_3
GPM_SPEI_9_lag_3
ERA5_SPEI_9_lag_3
PET_MOD16A2GF_lag_3
NDVI_lag_3
EVI_lag_3
LSTDay_lag_3
LSTNight_lag_3
LST_lag_3
PCI_GPM_lag_3
PCI_ERA5_lag_3
VCI_lag_3
TCI_lag_3
VHI_lag_3
CI_GPM_lag_3
CI_ERA5_lag_3
ERA5_Precipitation_roll_mean_3
ERA5_Precipitation_roll_std_3
GPM_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPEI_9_roll_mean_3
GPM_SPEI_9_roll_std_3
ERA5_SPEI_9_roll_mean_3
ERA5_SPEI_9_roll_std_3
PET_MOD16A2GF_roll_mean_3
PET_MOD16A2GF_roll_std_3
NDVI_roll_mean_3
NDVI_roll_std_3
EVI_roll_mean_3
EVI_roll_std_3
LSTDay_roll_mean_3
LSTDay_roll_std_3
LSTNight_roll_mean_3
LSTNight_roll_std_3
LST_roll_mean_3
LST_roll_std_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
PCI_ERA5_roll_mean_3
PCI_ERA5_roll_std_3
VCI_roll_mean_3
VCI_roll_std_3
TCI_roll_mean_3
TCI_roll_std_3
VHI_roll_mean_3
VHI_roll_std_3
CI_GPM_roll_mean_3
CI_GPM_roll_std_3
CI_ERA5_roll_mean_3
CI_ERA5_roll_std_3
ERA5_Precipitation_roll_mean_6
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_9_roll_mean_6
GPM_SPEI_9_roll_std_6
ERA5_SPEI_9_roll_mean_6
ERA5_SPEI_9_roll_std_6
PET_MOD16A2GF_roll_mean_6
PET_MOD16A2GF_roll_std_6
NDVI_roll_mean_6
NDVI_roll_std_6
EVI_roll_mean_6
EVI_roll_std_6
LSTDay_roll_mean_6
LSTDay_roll_std_6
LSTNight_roll_mean_6
LSTNight_roll_std_6
LST_roll_mean_6
LST_roll_std_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
PCI_ERA5_roll_std_6
VCI_roll_mean_6
VCI_roll_std_6
TCI_roll_mean_6
TCI_roll_std_6
VHI_roll_mean_6
VHI_roll_std_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
CI_ERA5_roll_mean_6
CI_ERA5_roll_std_6
