GPM_SPI_6
ERA5_SPI_6
PET_MOD16A2GF
NDVI
PCI_GPM
PCI_ERA5
VCI
LST_Diff
GPM_SPI_6_lag_1
LSTNight_lag_1
GPM_SPI_6_lag_2
GPM_Precipitation_roll_mean_3
GPM_SPI_6_roll_mean_3
ERA5_SPI_6_roll_mean_3
ERA5_SPI_6_roll_std_3
NDVI_roll_mean_3
LSTNight_roll_mean_3
PCI_GPM_roll_mean_3
PCI_ERA5_roll_std_3
CI_ERA5_roll_std_3
ERA5_Precipitation_roll_mean_6
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPI_6_roll_mean_6
ERA5_SPI_6_roll_std_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
TCI_roll_mean_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
