GPM_SPEI_6
ERA5_SPEI_6
EVI
GPM_SPEI_6_lag_1
ERA5_SPEI_6_lag_1
ERA5_SPEI_6_lag_2
GPM_SPEI_6_lag_3
ERA5_Precipitation_roll_std_3
GPM_SPEI_6_roll_mean_3
ERA5_SPEI_6_roll_mean_3
PET_MOD16A2GF_roll_std_3
EVI_roll_std_3
PCI_GPM_roll_mean_3
TCI_roll_mean_3
VHI_roll_std_3
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_6_roll_mean_6
ERA5_SPEI_6_roll_mean_6
EVI_roll_std_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
TCI_roll_mean_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
