GPM_SPEI_3
ERA5_SPEI_3
GPM_Precipitation
PET_MOD16A2GF
PCI_GPM
PCI_ERA5
VHI
CI_GPM
LST_Diff
GPM_SPEI_3_lag_1
ERA5_SPEI_3_lag_1
PET_MOD16A2GF_lag_1
LSTNight_lag_1
PCI_GPM_lag_1
PCI_ERA5_lag_1
TCI_lag_1
CI_ERA5_lag_1
GPM_Precipitation_lag_2
PCI_GPM_lag_2
PCI_ERA5_lag_2
TCI_lag_2
CI_GPM_lag_2
CI_ERA5_lag_2
ERA5_Precipitation_lag_3
PCI_GPM_lag_3
PCI_ERA5_lag_3
TCI_lag_3
VHI_lag_3
ERA5_Precipitation_roll_mean_3
ERA5_Precipitation_roll_std_3
GPM_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPEI_3_roll_mean_3
GPM_SPEI_3_roll_std_3
ERA5_SPEI_3_roll_mean_3
ERA5_SPEI_3_roll_std_3
PET_MOD16A2GF_roll_mean_3
PET_MOD16A2GF_roll_std_3
LSTDay_roll_std_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
PCI_ERA5_roll_mean_3
PCI_ERA5_roll_std_3
TCI_roll_mean_3
TCI_roll_std_3
CI_GPM_roll_mean_3
CI_GPM_roll_std_3
CI_ERA5_roll_mean_3
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_3_roll_mean_6
GPM_SPEI_3_roll_std_6
ERA5_SPEI_3_roll_mean_6
ERA5_SPEI_3_roll_std_6
EVI_roll_std_6
LST_roll_mean_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
TCI_roll_mean_6
CI_GPM_roll_std_6
