GPM_SPEI_6
ERA5_SPEI_6
GPM_Precipitation
PET_MOD16A2GF
PCI_GPM
CI_ERA5
LST_Diff
GPM_SPEI_6_lag_1
PCI_GPM_lag_2
VHI_lag_2
CI_GPM_lag_2
CI_ERA5_lag_2
ERA5_SPEI_6_lag_3
EVI_lag_3
LSTDay_lag_3
VHI_lag_3
ERA5_Precipitation_roll_std_3
GPM_SPEI_6_roll_mean_3
GPM_SPEI_6_roll_std_3
ERA5_SPEI_6_roll_mean_3
PCI_GPM_roll_mean_3
PCI_ERA5_roll_mean_3
VCI_roll_mean_3
TCI_roll_std_3
CI_GPM_roll_std_3
CI_ERA5_roll_std_3
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPEI_6_roll_std_6
ERA5_SPEI_6_roll_std_6
PET_MOD16A2GF_roll_std_6
EVI_roll_mean_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
VCI_roll_mean_6
TCI_roll_mean_6
TCI_roll_std_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
CI_ERA5_roll_std_6
