GPM_SPI_9
ERA5_SPI_9
PET_MOD16A2GF
LSTNight
VCI
VHI
CI_GPM
LST_Diff
ERA5_Precipitation_lag_1
GPM_SPI_9_lag_1
ERA5_SPI_9_lag_1
PET_MOD16A2GF_lag_1
NDVI_lag_1
PCI_GPM_lag_1
GPM_SPI_9_lag_2
ERA5_SPI_9_lag_2
GPM_SPI_9_lag_3
ERA5_SPI_9_lag_3
LSTDay_lag_3
LSTNight_lag_3
CI_ERA5_lag_3
ERA5_Precipitation_roll_mean_3
GPM_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPI_9_roll_mean_3
ERA5_SPI_9_roll_mean_3
PET_MOD16A2GF_roll_std_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
TCI_roll_std_3
VHI_roll_mean_3
CI_GPM_roll_mean_3
CI_ERA5_roll_std_3
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPI_9_roll_mean_6
ERA5_SPI_9_roll_mean_6
ERA5_SPI_9_roll_std_6
NDVI_roll_std_6
EVI_roll_std_6
LSTDay_roll_mean_6
PCI_GPM_roll_mean_6
PCI_ERA5_roll_mean_6
PCI_ERA5_roll_std_6
TCI_roll_std_6
VHI_roll_mean_6
VHI_roll_std_6
CI_GPM_roll_mean_6
CI_ERA5_roll_mean_6
CI_ERA5_roll_std_6
