GPM_SPI_18
ERA5_SPI_18
NDVI
GPM_SPI_18_lag_1
ERA5_SPI_18_lag_1
GPM_SPI_18_lag_2
ERA5_SPI_18_lag_2
NDVI_lag_2
ERA5_Precipitation_lag_3
GPM_SPI_18_lag_3
ERA5_SPI_18_lag_3
PET_MOD16A2GF_lag_3
VCI_lag_3
ERA5_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPI_18_roll_mean_3
GPM_SPI_18_roll_std_3
ERA5_SPI_18_roll_mean_3
ERA5_SPI_18_roll_std_3
LSTDay_roll_mean_3
LSTDay_roll_std_3
LST_roll_mean_3
LST_roll_std_3
PCI_GPM_roll_std_3
VCI_roll_mean_3
VCI_roll_std_3
TCI_roll_std_3
CI_ERA5_roll_mean_3
CI_ERA5_roll_std_3
ERA5_Precipitation_roll_mean_6
ERA5_Precipitation_roll_std_6
GPM_Precipitation_roll_std_6
GPM_SPI_18_roll_mean_6
GPM_SPI_18_roll_std_6
ERA5_SPI_18_roll_mean_6
ERA5_SPI_18_roll_std_6
NDVI_roll_mean_6
LSTDay_roll_mean_6
LSTNight_roll_mean_6
LSTNight_roll_std_6
LST_roll_mean_6
LST_roll_std_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
PCI_ERA5_roll_mean_6
VCI_roll_mean_6
VCI_roll_std_6
TCI_roll_mean_6
VHI_roll_mean_6
CI_GPM_roll_mean_6
CI_GPM_roll_std_6
CI_ERA5_roll_mean_6
