GPM_SPI_3
ERA5_SPI_3
GPM_Precipitation
PET_MOD16A2GF
LSTNight
PCI_GPM
PET_MOD16A2GF_lag_2
PCI_GPM_lag_2
PCI_ERA5_lag_2
ERA5_Precipitation_lag_3
TCI_lag_3
GPM_Precipitation_roll_mean_3
GPM_Precipitation_roll_std_3
GPM_SPI_3_roll_mean_3
ERA5_SPI_3_roll_mean_3
LSTDay_roll_std_3
LSTNight_roll_mean_3
PCI_GPM_roll_mean_3
PCI_GPM_roll_std_3
PCI_ERA5_roll_mean_3
PCI_ERA5_roll_std_3
CI_GPM_roll_mean_3
CI_GPM_roll_std_3
CI_ERA5_roll_mean_3
GPM_Precipitation_roll_mean_6
GPM_Precipitation_roll_std_6
GPM_SPI_3_roll_mean_6
ERA5_SPI_3_roll_std_6
PET_MOD16A2GF_roll_mean_6
PCI_GPM_roll_mean_6
PCI_GPM_roll_std_6
