GPM_SPI_1
ERA5_SPI_1
ERA5_Precipitation
GPM_Precipitation
PET_MOD16A2GF
NDVI
LSTDay
LST
PCI_GPM
PCI_ERA5
TCI
VHI
CI_GPM
CI_ERA5
LST_Diff
ERA5_Precipitation_lag_1
GPM_SPI_1_lag_1
PET_MOD16A2GF_lag_1
NDVI_lag_1
EVI_lag_1
PCI_GPM_lag_1
PCI_ERA5_lag_1
TCI_lag_1
VHI_lag_1
CI_GPM_lag_1
ERA5_Precipitation_lag_2
GPM_SPI_1_lag_2
ERA5_SPI_1_lag_2
EVI_lag_2
LSTDay_lag_2
LSTNight_lag_2
VCI_lag_2
TCI_lag_2
ERA5_Precipitation_lag_3
GPM_Precipitation_lag_3
EVI_lag_3
LSTNight_lag_3
PCI_GPM_lag_3
TCI_lag_3
CI_GPM_lag_3
