GPM_SPEI_9
ERA5_SPEI_9
ERA5_Precipitation
GPM_Precipitation
PET_MOD16A2GF
NDVI
EVI
PCI_GPM
PCI_ERA5
CI_GPM
LST_Diff
ERA5_Precipitation_lag_1
GPM_Precipitation_lag_1
GPM_SPEI_9_lag_1
ERA5_SPEI_9_lag_1
PET_MOD16A2GF_lag_1
NDVI_lag_1
EVI_lag_1
PCI_GPM_lag_1
PCI_ERA5_lag_1
VCI_lag_1
TCI_lag_1
CI_ERA5_lag_1
GPM_SPEI_9_lag_2
ERA5_SPEI_9_lag_2
EVI_lag_2
PCI_GPM_lag_2
VCI_lag_2
TCI_lag_2
GPM_Precipitation_lag_3
GPM_SPEI_9_lag_3
ERA5_SPEI_9_lag_3
PET_MOD16A2GF_lag_3
EVI_lag_3
VCI_lag_3
TCI_lag_3
CI_GPM_lag_3
